{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./dist",
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["**/i18n/i18n.js", "node_modules", "dist"]
}